{
  "private": true,
  "engines": {
    "node": "14.13.0",
    "npm": "6.14.8"
  },
  "scripts": {
    "build": "dotnet fable . --run webpack-dev-server",
    "heroku-postbuild": "dotnet new tool-manifest && dotnet tool install fable && dotnet fable . --run webpack",
    "start": "node server.js",
    "dev": "dotnet fable watch . --run webpack-dev-server"
  },
  "dependencies": {
    "@babel/core": "^7.12.10",
    "react": "^16.14.0",
    "react-dom": "^16.14.0",
    "webpack": "^4.44.2",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0"
  }
}
